{
	"appId": "co.dapps.app",
	"appName": "dapps.co",
	"webDir": "dist",
	"server": {
		"androidScheme": "https",
		"iosScheme": "https",
		"hostname": "app",
		"cleartext": true
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 2000,
			"launchAutoHide": true,
			"backgroundColor": "#FFFFFF",
			"androidSplashResourceName": "splash",
			"androidScaleType": "CENTER_CROP",
			"showSpinner": true,
			"androidSpinnerStyle": "large",
			"iosSpinnerStyle": "small",
			"spinnerColor": "#999999",
			"splashFullScreen": true,
			"splashImmersive": true
		}
	},
	"android": {
		"allowMixedContent": true,
		"captureInput": true,
		"webContentsDebuggingEnabled": true
	},
	"ios": {
		"contentInset": "always",
		"allowsLinkPreview": false,
		"scrollEnabled": true,
		"limitsNavigationsToAppBoundDomains": true
	},
	"packageClassList": [
		"AppPlugin",
		"DevicePlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"CAPNetworkPlugin",
		"SplashScreenPlugin",
		"StatusBarPlugin"
	]
}
